HTTP/2 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.bilimclass.kz
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Mar 2026 10:12:20 GMT
Server-Timing: bootstrap;desc="Bootstrap";dur=11.225938796997, dbbilimclass-people;desc="DBbilimclass_people";dur=18.4, dbrms;desc="DBrms";dur=0.95, dbmysql;desc="DBmysql";dur=15.06, dbbilimclass-schedules;desc="DBbilimclass_schedules";dur=4.94, dbbilimclass-schedules-read;desc="DBbilimclass_schedules_read";dur=3.31, dbbilimclass-attestations;desc="DBbilimclass_attestations";dur=2.8, app;desc="App";dur=115.10181427002, total;desc="Total";dur=126.33109092712,
Vary: Accept-Encoding
X-Server-Name: bilimclass-backend-fd69bb995-wgrx2

{"data":{"groupName":"11 B","groupId":1093706,"rows":[{"subjectName":"\u0410\u043b\u0433\u0435\u0431\u0440\u0430 \u0436\u04d9\u043d\u0435 \u0430\u043d\u0430\u043b\u0438\u0437 \u0431\u0430\u0441\u0442\u0430\u043c\u0430\u043b\u0430\u0440\u044b","eduSubjectUuid":"3d0e5e45-b21b-447d-b036-e10ae9dcc683","scoreType":"mark","periodType":"quarter","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"5","quarter3":"5","quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u0411\u0438\u043e\u043b\u043e\u0433\u0438\u044f","eduSubjectUuid":"08cff965-1225-4ed6-9db6-24f3472fbe03","scoreType":"mark","periodType":"quarter","attendances":{"missingByAnotherReason":0,"missingBySick":1,"missingDue":0,"missingWithoutReason":0,"totalMissCount":1},"attestations":{"quarter1":null,"quarter2":"5","quarter3":"5","quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u0413\u0435\u043e\u0433\u0440\u0430\u0444\u0438\u044f","eduSubjectUuid":"736f118e-ee81-4579-aa24-a298ffe68131","scoreType":"mark","periodType":"quarter","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"5","quarter3":"5","quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u044f","eduSubjectUuid":"d2f4e4cb-4b9f-42c5-8734-df9c50ebabbd","scoreType":"mark","periodType":"quarter","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"5","quarter3":"5","quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u0414\u0435\u043d\u0435 \u0448\u044b\u043d\u044b\u049b\u0442\u044b\u0440\u0443","eduSubjectUuid":"0c4f11be-e6fd-490b-b435-1e9bedc35a06","scoreType":"credit","periodType":"quarter","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"1","quarter3":"1","quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u0416\u0430\u04bb\u0430\u043d\u0434\u044b\u049b \u049b\u04b1\u0437\u044b\u0440\u0435\u0442\u0442\u0456\u043b\u0456\u043a","eduSubjectUuid":"6dfc47d0-9ff0-4805-a6a6-8c543472e566","scoreType":"credit","periodType":"halfyear","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"1","quarter3":null,"quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430","eduSubjectUuid":"76b6f1c9-1208-4aca-b5a4-25c1d4fd2f0d","scoreType":"mark","periodType":"quarter","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"5","quarter3":"5","quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430, \u0436\u0430\u0441\u0430\u043d\u0434\u044b \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442 \u0436\u04d9\u043d\u0435 \u0446\u0438\u0444\u0440\u043b\u044b\u049b \u043c\u04d9\u0434\u0435\u043d\u0438\u0435\u0442","eduSubjectUuid":"0f2cda1a-5729-4685-89a3-68bfc11908dc","scoreType":"credit","periodType":"halfyear","attendances":{"missingByAnotherReason":0,"missingBySick":1,"missingDue":0,"missingWithoutReason":0,"totalMissCount":1},"attestations":{"quarter1":null,"quarter2":"1","quarter3":null,"quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u049a\u0430\u0437\u0430\u049b \u04d9\u0434\u0435\u0431\u0438\u0435\u0442\u0456","eduSubjectUuid":"51f05db4-2671-4658-9884-81752d09d538","scoreType":"mark","periodType":"quarter","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"5","quarter3":"5","quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u049a\u0430\u0437\u0430\u049b \u0442\u0456\u043b\u0456","eduSubjectUuid":"1ca52489-730d-4ce2-8e14-9be9a13c2b32","scoreType":"mark","periodType":"halfyear","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"5","quarter3":null,"quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u049a\u0430\u0437\u0430\u049b\u0441\u0442\u0430\u043d \u0442\u0430\u0440\u0438\u0445\u044b","eduSubjectUuid":"5eea6bb8-dc2e-4903-8310-fce4f252ac71","scoreType":"mark","periodType":"quarter","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"5","quarter3":"5","quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u049a\u04b1\u049b\u044b\u049b \u043d\u0435\u0433\u0456\u0437\u0434\u0435\u0440\u0456","eduSubjectUuid":"3187cbd5-0b0f-4eca-bf95-cdd7dbd6ad00","scoreType":"mark","periodType":"halfyear","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"5","quarter3":null,"quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u041e\u0440\u044b\u0441 \u0442\u0456\u043b\u0456 \u043c\u0435\u043d \u04d9\u0434\u0435\u0431\u0438\u0435\u0442\u0456","eduSubjectUuid":"586cc601-c392-42a4-9478-c9e74b7c5b94","scoreType":"mark","periodType":"quarter","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"5","quarter3":"5","quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u0424\u0438\u0437\u0438\u043a\u0430","eduSubjectUuid":"e38daa7d-1e59-4dae-820a-1b99e440687c","scoreType":"mark","periodType":"quarter","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"5","quarter3":"5","quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u0425\u0438\u043c\u0438\u044f","eduSubjectUuid":"ded8860b-92d5-4127-9fd5-b9d7b1cec66f","scoreType":"mark","periodType":"quarter","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"5","quarter3":"5","quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"\u0425\u0438\u043c\u0438\u044f \u0436\u04d9\u043d\u0435 \u0431\u043e\u043b\u0430\u0448\u0430\u049b \u043c\u0430\u043c\u0430\u043d\u0434\u044b\u0493\u044b\u043c","eduSubjectUuid":"a0635a57-5536-41a7-a89b-ccf6b9275abb","scoreType":"credit","periodType":"halfyear","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"1","quarter3":null,"quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"Educational hour","eduSubjectUuid":"d5abc3d1-eb29-497d-ae8f-41ec2474e0c6","scoreType":"no_score","periodType":"quarter","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":null,"quarter3":null,"quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"Foreign language (English language)","eduSubjectUuid":"cbe1932e-b17b-428d-ba32-3affd9a0b33a","scoreType":"mark","periodType":"quarter","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":"5","quarter3":"5","quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"History","eduSubjectUuid":"eec31996-3711-4bd1-8b99-4a779940d3ea","scoreType":"mark","periodType":"halfyear","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":2,"totalMissCount":2},"attestations":{"quarter1":null,"quarter2":"5","quarter3":null,"quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}},{"subjectName":"Primary military and technological training","eduSubjectUuid":"c8678543-1177-455c-b062-bab1202f0551","scoreType":"no_score","periodType":"halfyear","attendances":{"missingByAnotherReason":0,"missingBySick":0,"missingDue":0,"missingWithoutReason":0,"totalMissCount":0},"attestations":{"quarter1":null,"quarter2":null,"quarter3":null,"quarter4":null},"yearScores":{"studentGroupUuid":null,"eduProgramSubjectUuid":null,"recommendedYearScore":null,"yearScore":null,"examScore":null,"recommendedFinalScore":null,"finalScore":null,"uuid":null}}]}}