HTTP/2 200 OK
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://www.bilimclass.kz
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 29 Mar 2026 10:12:19 GMT
Server-Timing: bootstrap;desc="Bootstrap";dur=22.915124893188, dbbilimclass-people;desc="DBbilimclass_people";dur=2.95, dbrms;desc="DBrms";dur=0.91, dbmysql;desc="DBmysql";dur=2.77, dbbilimclass-schedules;desc="DBbilimclass_schedules";dur=12.4, dbbilimclass-attestations;desc="DBbilimclass_attestations";dur=10.7, app;desc="App";dur=64.537048339844, total;desc="Total";dur=87.455987930298,
Vary: Accept-Encoding
X-Server-Name: bilimclass-backend-fd69bb995-r7gnv

{"data":[{"eduSubjectUuid":"ded8860b-92d5-4127-9fd5-b9d7b1cec66f","subjectId":78,"subjectName":"\u0425\u0438\u043c\u0438\u044f","finalScore":"5","periodType":"quarter","periodInfo":{"periodUuid":"c45ad53e-2f1d-4d86-b124-a66b32380fea","recommendedFormula":"2025","eduSubjectUuid":"ded8860b-92d5-4127-9fd5-b9d7b1cec66f","subjectId":78,"scoreType":"mark"},"schedules":[{"uuid":"1b84eaa0-8cb0-48a1-93b3-726119ad185d","date":"09.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"a26d85c8-aa62-44da-8659-c9dc2b5fcbf1","date":"13.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"114b2e5c-3f0a-41c7-b6ed-018cb5a35c89","date":"16.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"ae930add-6441-4411-9724-19a78a78a132","date":"20.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"6c781e98-73da-4604-9e79-6ca5a55be445","date":"23.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"7f58983a-f73a-466f-9008-178a155fdbeb","date":"27.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"1ad1b714-4d98-4419-90af-c34b4819f965","date":"30.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"7a14a21c-50bd-4201-b2cf-8a85b092c905","date":"03.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"3307f450-973d-4577-9477-6cbbbb51f82c","date":"06.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"a1c5cf85-6d23-46cf-8ee1-a1d0d9b9dd02","date":"10.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"31cc1bb3-db83-4de2-b667-95a63749ba6c","date":"13.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"1726ff3f-54ce-41a1-995b-2f6e0e84589b","date":"17.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"00ed1be7-636c-4241-8f75-37a563b28131","date":"20.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"b9470c75-ee7e-4b60-b8e6-fe679584bb48","date":"24.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"53be0223-4b50-436b-b9e4-ebb5b901d534","date":"27.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"33140ab1-5545-487f-9bae-91c2c7f72bfd","date":"03.03.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"bc51db0f-2ea1-411d-aebe-390bcaf35632","date":"06.03.2026","timeStart":"10:10:00","markMax":10,"type":"sor"},{"uuid":"bc51db0f-2ea1-411d-aebe-390bcaf35632","date":"06.03.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"26ea7fb9-5313-4f91-a334-874c667f8d29","date":"10.03.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"808b4afc-0432-4dff-ab71-46affb7960a4","date":"13.03.2026","timeStart":"10:10:00","markMax":25,"type":"soch"},{"uuid":"27c9f498-dbba-413e-9b10-e86d932cd6a6","date":"17.03.2026","timeStart":"09:05:00","markMax":10,"type":"regular"}],"scoreType":"mark"},{"eduSubjectUuid":"1ca52489-730d-4ce2-8e14-9be9a13c2b32","subjectId":2,"subjectName":"\u049a\u0430\u0437\u0430\u049b \u0442\u0456\u043b\u0456","finalScore":"","periodType":"halfyear","periodInfo":{"periodUuid":"cfcb7cb9-b3b4-450b-9e61-a5d6ca2290c2","recommendedFormula":"2025","eduSubjectUuid":"1ca52489-730d-4ce2-8e14-9be9a13c2b32","subjectId":2,"scoreType":"mark"},"schedules":[{"uuid":"4a0b6b72-feb5-4a38-bb06-798faef04d13","date":"09.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"f9a14949-2486-42ca-87ec-9077f81f5dd7","date":"16.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"0231900b-2bfb-43b8-8ce1-44b69cb1e512","date":"23.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"1a4e2d2c-cbd4-4cd8-a74f-fd99f153ee37","date":"30.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"ac9ba13d-68b6-4392-a0c5-189384362f90","date":"06.02.2026","timeStart":"14:20:00","markMax":10,"type":"sor"},{"uuid":"ac9ba13d-68b6-4392-a0c5-189384362f90","date":"06.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"b64093e8-d4cc-46c8-a8db-35f62f2260f8","date":"13.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"c96e1c4c-7785-441a-be8e-f0423d6525b4","date":"20.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"ccd3a2f9-eb81-41ef-9ad4-c34f8535edb4","date":"27.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"6f69496d-7637-41ff-baf6-224fa606d58b","date":"06.03.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"52a11434-caa1-48f5-8c38-b1940b3d560a","date":"13.03.2026","timeStart":"14:20:00","markMax":10,"type":"sor"},{"uuid":"52a11434-caa1-48f5-8c38-b1940b3d560a","date":"13.03.2026","timeStart":"14:20:00","markMax":10,"type":"regular"}],"scoreType":"mark"},{"eduSubjectUuid":"3187cbd5-0b0f-4eca-bf95-cdd7dbd6ad00","subjectId":113,"subjectName":"\u049a\u04b1\u049b\u044b\u049b \u043d\u0435\u0433\u0456\u0437\u0434\u0435\u0440\u0456","finalScore":"","periodType":"halfyear","periodInfo":{"periodUuid":"49d14cf6-9b93-4497-8d55-b085b9f98bc7","recommendedFormula":"2025","eduSubjectUuid":"3187cbd5-0b0f-4eca-bf95-cdd7dbd6ad00","subjectId":113,"scoreType":"mark"},"schedules":[{"uuid":"a61bf669-57bb-4138-aef6-484004d24c40","date":"08.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"a22662d6-55f6-484d-b94c-df6d35cc87d0","date":"15.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"267e0f37-89ff-4626-9dd8-f9ba3fefa5cc","date":"22.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"d0507eba-850c-4a7a-a52a-0b55c4fddeff","date":"29.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"e8182ec9-98c9-4a70-8de3-0948c829ca14","date":"05.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"c41931a5-12d2-4cd4-85e5-5fafee3df68f","date":"12.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"81279d15-b56d-448a-b4ff-e8d0d47b0085","date":"19.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"87ff1be7-8a66-4a6e-b807-97484b7c8a5a","date":"26.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"7c89062f-8e75-4d29-8127-77360ecf8b63","date":"05.03.2026","timeStart":"14:20:00","markMax":10,"type":"sor"},{"uuid":"7c89062f-8e75-4d29-8127-77360ecf8b63","date":"05.03.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"cbac2b23-8dab-4754-8efe-2831f32f2ff7","date":"12.03.2026","timeStart":"14:20:00","markMax":10,"type":"regular"}],"scoreType":"mark"},{"eduSubjectUuid":"0c4f11be-e6fd-490b-b435-1e9bedc35a06","subjectId":87,"subjectName":"\u0414\u0435\u043d\u0435 \u0448\u044b\u043d\u044b\u049b\u0442\u044b\u0440\u0443","finalScore":"1","periodType":"quarter","periodInfo":{"periodUuid":"4fdfc3ee-a63d-4722-9a7a-3b8ff158c8d8","recommendedFormula":"2025","eduSubjectUuid":"0c4f11be-e6fd-490b-b435-1e9bedc35a06","subjectId":87,"scoreType":"credit"},"schedules":[{"uuid":"5b7959a4-41f9-446f-9f64-c810890e006a","date":"08.01.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"957873aa-69b9-4033-bc27-6f9ae4f46dd1","date":"13.01.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"111726da-aaec-4e26-ab59-4671ab3a7ccd","date":"14.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"235b380e-32a6-4ab7-bffd-a84c83114119","date":"15.01.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"29d591c4-cf42-49e2-adfa-1ad53b713013","date":"20.01.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"f7438c82-cbd1-4002-a22b-87df03713493","date":"21.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"7fe9a1b7-599b-4906-be1d-545956d8a565","date":"22.01.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"16e0f5f8-5786-4673-9357-33acad06d191","date":"27.01.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"01ee10e5-c172-4577-b653-cd7091e57586","date":"28.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"ddb76592-e58e-459f-ae9d-64280c35f9e3","date":"29.01.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"11d30cac-6fbd-4aee-9a28-1eb2a55f8e94","date":"03.02.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"82a06336-a200-4a24-8da0-f63bcc1a2029","date":"04.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"fb2e8c3c-7520-41f8-bd1e-02d414d14880","date":"05.02.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"a3ba1927-0d6d-4211-a645-3aec1c6810f1","date":"10.02.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"8113c238-c722-473a-8be7-db6960497878","date":"11.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"976030e7-8e36-4824-bef6-f63ad7d5f4ab","date":"12.02.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"860700fc-2c8b-4d03-b940-20a6f1b7b394","date":"17.02.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"91df5d26-c71b-46c3-83dc-1f750e668711","date":"18.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"40fd4d73-5649-4f5a-a09c-be78373289b3","date":"19.02.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"f42d4e76-4c15-4ca1-b2ad-ef621241f7e3","date":"24.02.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"627f6df4-6043-4a1a-a108-776141c34440","date":"25.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"2bb52987-b6b3-4f65-b87c-c6388125f58f","date":"26.02.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"5071e6f1-2ed6-4e26-ace9-39dad7ec73ce","date":"03.03.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"359c4e07-f667-4da6-a8cf-611f5b97005b","date":"04.03.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"7484b9d9-3f8a-4057-8e46-b2d6d8af8c4c","date":"05.03.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"ca7bd655-1c3b-4bf2-8ee2-f6d70eac8e11","date":"10.03.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"264e6a29-2586-4c2c-a3af-af586feb415b","date":"11.03.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"42945898-ed45-449c-b557-5aef09787230","date":"12.03.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"b07400a1-bdf9-4a9c-b8b3-1e889757321a","date":"17.03.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"76bb0536-1058-44af-a7d5-b1fd4328cc6d","date":"18.03.2026","timeStart":"14:20:00","markMax":10,"type":"regular"}],"scoreType":"credit"},{"eduSubjectUuid":"736f118e-ee81-4579-aa24-a298ffe68131","subjectId":80,"subjectName":"\u0413\u0435\u043e\u0433\u0440\u0430\u0444\u0438\u044f","finalScore":"5","periodType":"quarter","periodInfo":{"periodUuid":"fec9c3ae-d260-4d98-818c-d06f77a40da1","recommendedFormula":"2025","eduSubjectUuid":"736f118e-ee81-4579-aa24-a298ffe68131","subjectId":80,"scoreType":"mark"},"schedules":[{"uuid":"225d40dc-7b76-4abe-8184-bdf69048c44b","date":"08.01.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"e2910fab-12c7-485a-9a17-e2557ed64ffd","date":"09.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"7a6cd728-309a-4a69-93f8-37a3e5ef96e9","date":"15.01.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"334effb9-5cf9-4e24-b483-b118e09e448e","date":"16.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"7c7c7d9c-49e9-48f1-b0e3-ecf133169dea","date":"22.01.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"c672738d-eb1c-497f-ac6f-fe0e43b787ae","date":"23.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"94fa6ab5-6f2b-4a15-9c61-112dc235ed7b","date":"29.01.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"04bd6972-b0d1-4973-890e-34e5e7d73d72","date":"30.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"14f13a28-2e3b-4af6-8991-1a6c7a6506bb","date":"05.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"28b9c281-21f5-4b2d-87d4-4761820647e4","date":"06.02.2026","timeStart":"09:05:00","markMax":10,"type":"sor"},{"uuid":"28b9c281-21f5-4b2d-87d4-4761820647e4","date":"06.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"1d343fd4-abfb-4a0d-8708-9ff9b4239d46","date":"12.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"230e293a-8bd8-4f11-99a6-23fe84a07f36","date":"13.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"bcb4823b-a3bf-47a4-99a8-3478a01f6bd4","date":"19.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"42399adb-f5be-498a-b7bd-3cdad2b02930","date":"20.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"5cc5b851-20b4-4d7c-b07e-12641af847c6","date":"26.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"dd78c058-9a28-46ec-8c5a-628237fe816b","date":"27.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"85053e20-ca3f-4c16-977a-fb309f16d979","date":"05.03.2026","timeStart":"11:00:00","markMax":14,"type":"sor"},{"uuid":"85053e20-ca3f-4c16-977a-fb309f16d979","date":"05.03.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"4f481588-88fe-490d-a00b-c2800ff6f67d","date":"06.03.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"e0743648-eb21-462a-a29e-2389c929482f","date":"12.03.2026","timeStart":"11:00:00","markMax":30,"type":"soch"},{"uuid":"fdda0b78-17cb-41c1-a448-5816de5d358b","date":"13.03.2026","timeStart":"09:05:00","markMax":10,"type":"regular"}],"scoreType":"mark"},{"eduSubjectUuid":"5eea6bb8-dc2e-4903-8310-fce4f252ac71","subjectId":92,"subjectName":"\u049a\u0430\u0437\u0430\u049b\u0441\u0442\u0430\u043d \u0442\u0430\u0440\u0438\u0445\u044b","finalScore":"5","periodType":"quarter","periodInfo":{"periodUuid":"d296afe4-cf44-4b08-8c0f-075df4683e74","recommendedFormula":"2025","eduSubjectUuid":"5eea6bb8-dc2e-4903-8310-fce4f252ac71","subjectId":92,"scoreType":"mark"},"schedules":[{"uuid":"7bc8ee6f-d6e6-4403-bc3c-841ad25e74ab","date":"08.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"3ef4b324-a6da-4582-83bb-92873028607d","date":"12.01.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"10463171-8290-4186-9ce4-84e64928075f","date":"15.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"c4d3d82c-a123-46ba-9be4-a8b00f821c4e","date":"19.01.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"22019f73-283d-4b83-b1d6-b9a938a34f34","date":"22.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"d0716375-db4b-482c-8ed6-159db9b4d416","date":"26.01.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"74e84fd1-6831-46a3-8a0d-8c3ef50c75d9","date":"29.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"188aedf3-9358-4fc2-bdab-75e4e6f8f654","date":"02.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"5afa7d73-496f-4f2d-a53b-53ad10eaa531","date":"05.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"275ae0df-f475-437c-8ebf-d7243524fb56","date":"09.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"e02472c0-1491-4985-b9bf-dfe804a073d4","date":"12.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"781fe171-1e3c-47a9-a328-6b156067acc6","date":"16.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"0e9c34bd-6c85-4913-b088-d3edb7f17100","date":"19.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"d8080a7a-6bd9-4c9d-8944-240716c06460","date":"23.02.2026","timeStart":"11:00:00","markMax":15,"type":"sor"},{"uuid":"d8080a7a-6bd9-4c9d-8944-240716c06460","date":"23.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"3774bcea-ea33-4e0b-90b4-d96f48d008ae","date":"26.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"37127a36-0952-48f8-bc3f-873b21218b1b","date":"02.03.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"f7a3ca86-dbdc-4d35-aff3-dd8841b561a5","date":"05.03.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"d21d8b90-5c46-43d6-8e43-99e4b8b719c5","date":"12.03.2026","timeStart":"11:50:00","markMax":30,"type":"soch"},{"uuid":"1b1f9551-930e-4069-a688-3612e4f2385e","date":"16.03.2026","timeStart":"11:00:00","markMax":10,"type":"regular"}],"scoreType":"mark"},{"eduSubjectUuid":"c8678543-1177-455c-b062-bab1202f0551","subjectId":1377,"subjectName":"Primary military and technological training","finalScore":"","periodType":"halfyear","periodInfo":{"periodUuid":"ef91ee5c-8937-4d71-b017-4531bb32feef","recommendedFormula":"2025","eduSubjectUuid":"c8678543-1177-455c-b062-bab1202f0551","subjectId":1377,"scoreType":"no_score"},"schedules":[{"uuid":"d644b8af-00ee-4acc-ae93-9d33fe22c636","date":"12.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"dada6e05-028b-48c3-9627-3f0e54a247d2","date":"19.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"d5474278-98a4-4ee7-ba67-597142fb8ece","date":"26.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"1a3029ec-b2c5-4142-959c-69c179811aa1","date":"02.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"df8027eb-4e5e-4544-bb84-798f510429ac","date":"09.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"240bcca2-dbac-4b55-ba46-a78fd8672d3d","date":"16.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"f47b3390-81d9-4eb1-b3b0-4ef8db11770d","date":"23.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"071a80a6-1bad-4ee6-8655-df4d5c35b38a","date":"02.03.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"b47b784d-c6d2-47bb-8fdc-de689396fdfd","date":"16.03.2026","timeStart":"15:05:00","markMax":10,"type":"regular"}],"scoreType":"no_score"},{"eduSubjectUuid":"08cff965-1225-4ed6-9db6-24f3472fbe03","subjectId":79,"subjectName":"\u0411\u0438\u043e\u043b\u043e\u0433\u0438\u044f","finalScore":"5","periodType":"quarter","periodInfo":{"periodUuid":"a59c2cb0-73d6-441c-b76d-64506720c674","recommendedFormula":"2025","eduSubjectUuid":"08cff965-1225-4ed6-9db6-24f3472fbe03","subjectId":79,"scoreType":"mark"},"schedules":[{"uuid":"6cbc73eb-7199-47de-a1c0-8888ace1f82c","date":"12.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"95b06780-44d8-41bc-832e-69ad65651ad1","date":"13.01.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"51d1122a-45f1-49cd-9c50-dc53475b2b97","date":"19.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"16e52f42-9f22-4aff-b58b-ffbb6328067f","date":"20.01.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"dee26f17-53d6-41b3-a4c1-1c1fb8fd4c08","date":"26.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"73a6b324-8e9a-43c0-be40-0ca2737f9499","date":"27.01.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"140171cf-dc05-4e83-b5cc-a9ad2748938f","date":"02.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"6d512848-59fa-4a06-8ee3-e604168366a4","date":"03.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"e7773639-ecfe-45f9-8b67-81ac52d34910","date":"09.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"cbfca9c8-1f8b-456f-9f8a-1c11d3dc0989","date":"10.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"0021f43e-4f1a-4fd3-95dd-0a6fd4792bc3","date":"16.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"3a3418ad-72a9-4606-b35e-5909a049714e","date":"17.02.2026","timeStart":"11:00:00","markMax":20,"type":"sor"},{"uuid":"3a3418ad-72a9-4606-b35e-5909a049714e","date":"17.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"25670e40-ccf2-4423-8afa-b24b57c71a62","date":"23.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"b5e23b45-b0be-4f4b-8e2c-4835782f90ca","date":"24.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"8a1316b3-b72f-48d1-b014-81fc7cdf6699","date":"02.03.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"3213d186-829c-4c49-8867-4253fc444574","date":"03.03.2026","timeStart":"11:00:00","markMax":20,"type":"sor"},{"uuid":"3213d186-829c-4c49-8867-4253fc444574","date":"03.03.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"0bcf64fa-66fc-4f58-8664-0994b4bd0604","date":"10.03.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"ab4e680d-d5af-466d-89dd-5a28e0dcd728","date":"16.03.2026","timeStart":"11:50:00","markMax":30,"type":"soch"},{"uuid":"44709e1c-d700-4a22-9edf-4ba69ae06512","date":"17.03.2026","timeStart":"11:00:00","markMax":10,"type":"regular"}],"scoreType":"mark"},{"eduSubjectUuid":"eec31996-3711-4bd1-8b99-4a779940d3ea","subjectId":75,"subjectName":"History","finalScore":"","periodType":"halfyear","periodInfo":{"periodUuid":"113643b6-af5c-4737-b733-f445309afc59","recommendedFormula":"2025","eduSubjectUuid":"eec31996-3711-4bd1-8b99-4a779940d3ea","subjectId":75,"scoreType":"mark"},"schedules":[{"uuid":"d064e90d-3c6b-4a73-abdf-82ebfb56dd2d","date":"09.01.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"80fcd79c-25aa-4113-b90e-08e8bfa927cb","date":"16.01.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"4b1115e0-c310-45a0-adf0-4f87f291e4cb","date":"23.01.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"f6794d88-1c3f-4fc5-bb4f-985902cfcede","date":"30.01.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"cb247624-e5de-455e-9e16-ba9b160d3712","date":"06.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"a69f9602-da97-401f-8799-2df46bf75a1c","date":"13.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"07f9e1df-10a0-4a77-941f-421d5c73041a","date":"20.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"096c6b70-1326-4b46-8d10-788d301b80b7","date":"27.02.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"a523085e-3f67-46ec-9085-d0009c8f694a","date":"06.03.2026","timeStart":"11:00:00","markMax":10,"type":"sor"},{"uuid":"a523085e-3f67-46ec-9085-d0009c8f694a","date":"06.03.2026","timeStart":"11:00:00","markMax":10,"type":"regular"},{"uuid":"cd473746-db02-4ebe-9de0-d7505cdc28c2","date":"13.03.2026","timeStart":"11:00:00","markMax":10,"type":"regular"}],"scoreType":"mark"},{"eduSubjectUuid":"51f05db4-2671-4658-9884-81752d09d538","subjectId":105,"subjectName":"\u049a\u0430\u0437\u0430\u049b \u04d9\u0434\u0435\u0431\u0438\u0435\u0442\u0456","finalScore":"5","periodType":"quarter","periodInfo":{"periodUuid":"4cc34705-7a0d-4663-8fd6-1422fa0d554e","recommendedFormula":"2025","eduSubjectUuid":"51f05db4-2671-4658-9884-81752d09d538","subjectId":105,"scoreType":"mark"},"schedules":[{"uuid":"e18a76c0-29b4-4ae5-b247-424d61531d8d","date":"09.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"f5005ad0-f413-4f88-923a-369465d9d85b","date":"13.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"12b16206-1a54-45a2-9eb4-7ae390b02591","date":"16.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"32d1f1f5-9fb9-4853-9651-64481fc43577","date":"20.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"a807dd80-c49f-45f1-8e1a-97be3b61fa50","date":"23.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"904dac8e-a8b7-4ea7-98ae-afe661c2e1b2","date":"27.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"e534ff80-e2b3-4e68-b8e2-644a77e65ac7","date":"30.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"539f4cf5-55d2-406a-b793-2c9fa16f02b1","date":"03.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"1a5033e9-9aea-4de0-b6e0-819c7e181ef1","date":"06.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"78418a64-e6f8-4b26-a625-75dcce6262b4","date":"10.02.2026","timeStart":"15:05:00","markMax":10,"type":"sor"},{"uuid":"78418a64-e6f8-4b26-a625-75dcce6262b4","date":"10.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"a64f590b-d84f-4f88-8630-69184ac4ec9e","date":"13.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"bb6c015e-30e3-4e69-ad40-cf1ccc69348e","date":"17.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"83f93ec2-f4f8-439c-9cc5-e3dea1d77fff","date":"20.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"050c754d-228b-4a9e-9381-03b309124913","date":"24.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"d6f6e5a7-6c95-4f0a-be86-5bf272be53a5","date":"27.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"189d0c35-88e2-410f-aef0-2bd8a54e3e3a","date":"03.03.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"b8571dd6-1034-4b28-981c-4dddc7c3894f","date":"06.03.2026","timeStart":"15:05:00","markMax":10,"type":"sor"},{"uuid":"b8571dd6-1034-4b28-981c-4dddc7c3894f","date":"06.03.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"9e3f2c2f-0e9e-4d4b-a130-a9b0c569dd15","date":"10.03.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"995e6891-a7d3-4515-a5aa-b1d251a1a96f","date":"13.03.2026","timeStart":"15:05:00","markMax":30,"type":"soch"},{"uuid":"88fc65e2-cf71-40a4-a491-643071cbc1c9","date":"17.03.2026","timeStart":"15:05:00","markMax":10,"type":"regular"}],"scoreType":"mark"},{"eduSubjectUuid":"586cc601-c392-42a4-9478-c9e74b7c5b94","subjectId":74,"subjectName":"\u041e\u0440\u044b\u0441 \u0442\u0456\u043b\u0456 \u043c\u0435\u043d \u04d9\u0434\u0435\u0431\u0438\u0435\u0442\u0456","finalScore":"5","periodType":"quarter","periodInfo":{"periodUuid":"2000e8b0-fc04-46d1-b925-af657c27c630","recommendedFormula":"2025","eduSubjectUuid":"586cc601-c392-42a4-9478-c9e74b7c5b94","subjectId":74,"scoreType":"mark"},"schedules":[{"uuid":"4f123487-7d89-4459-abaf-01b43f592905","date":"13.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"5eb19254-dc92-4c54-ab4e-17166b15c852","date":"14.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"fec29413-0e32-4aec-b9be-21c0a0c10675","date":"20.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"16a3e359-8015-4542-93e4-9ec0fc4d53ec","date":"21.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"78712bb8-6623-44cb-a784-b32d797b9402","date":"27.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"74aa83d9-1079-43d8-a32c-5e588f989eab","date":"28.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"0eecf83c-1430-413e-b0ae-bc0e455a9e7c","date":"03.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"9a85455b-94bf-4acb-bc10-e669965ee23f","date":"04.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"9af6e377-bc2e-49d5-a7e3-9ddba847810f","date":"10.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"99408f2d-5017-4561-9006-6d550f020e39","date":"11.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"c6badd0b-e57e-40d1-b426-cad795cc933f","date":"17.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"03899527-2c80-4f6c-954f-4ae83d1dfee4","date":"18.02.2026","timeStart":"09:05:00","markMax":14,"type":"sor"},{"uuid":"03899527-2c80-4f6c-954f-4ae83d1dfee4","date":"18.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"be0be1b9-e555-4654-b8a0-37fe34293f0f","date":"24.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"d838cda1-8545-4e2d-91f5-baebf5f7f353","date":"25.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"13158608-6809-4501-852a-6d31a69f8ddd","date":"03.03.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"1bf87233-2e1a-4631-8870-f82362dc3023","date":"04.03.2026","timeStart":"09:05:00","markMax":16,"type":"sor"},{"uuid":"1bf87233-2e1a-4631-8870-f82362dc3023","date":"04.03.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"3fbdc7bc-6898-4ee2-b521-0e5fa29dede9","date":"10.03.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"542a1211-f214-415b-ae51-d8fb2b911b52","date":"11.03.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"47525f18-e129-40aa-bc95-1ed0c03e227d","date":"17.03.2026","timeStart":"10:10:00","markMax":30,"type":"soch"},{"uuid":"96a2eee9-d451-4a41-974c-c52aedefda3d","date":"18.03.2026","timeStart":"09:05:00","markMax":10,"type":"regular"}],"scoreType":"mark"},{"eduSubjectUuid":"cbe1932e-b17b-428d-ba32-3affd9a0b33a","subjectId":1683,"subjectName":"Foreign language (English language)","finalScore":"5","periodType":"quarter","periodInfo":{"periodUuid":"996a5aec-9509-4eb7-8d0f-8f19a9e303e8","recommendedFormula":"2025","eduSubjectUuid":"cbe1932e-b17b-428d-ba32-3affd9a0b33a","subjectId":1683,"scoreType":"mark"},"schedules":[{"uuid":"700ce1a0-0879-4bb7-aab6-98c458cbc85c","date":"08.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"7adb62f7-6379-4b77-a370-0fcac4b45873","date":"12.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"30b588f1-a760-4c78-9532-acb0a64a749a","date":"14.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"795a4b0b-79bb-40f6-9047-d60f2300b928","date":"15.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"33d49ac2-7e1c-4742-a43d-97b9986a99d5","date":"19.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"70d04368-b02b-40ef-8587-953f3fe6cee4","date":"21.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"0f07336d-dbfb-402a-9f31-ef08111deedc","date":"22.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"f0aa69ec-0dfb-4b76-86f9-5085ce899be8","date":"26.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"6e6bd09b-63e0-4fd8-8a5d-03642679b59e","date":"28.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"ffce7309-21bd-42ef-9e18-bdb835c8e75a","date":"29.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"b84d0524-63f4-4d27-9952-1dea9a83b874","date":"02.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"6b76aa84-21c6-4aa1-befd-e29f44eed1d6","date":"04.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"171cf0b9-d937-4708-8797-330a9f7475d5","date":"05.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"c3cadbb2-ed79-4fa5-9e68-cbc049dca357","date":"09.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"02ecb2e2-bd18-4dd6-a19f-ffae187028fe","date":"11.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"fe25d83a-89b5-4fff-9f72-9146b1ecd3e0","date":"12.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"b24d8da5-8326-45f8-ad72-d3e360acd578","date":"16.02.2026","timeStart":"10:10:00","markMax":20,"type":"sor"},{"uuid":"b24d8da5-8326-45f8-ad72-d3e360acd578","date":"16.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"6ff7ba98-1af0-4e22-8499-f0ae6b77b3f6","date":"18.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"6039baae-4fbe-49b1-bf7c-d1d128d1e9ac","date":"19.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"90343c0b-53c6-4a3d-b67c-b91e528166aa","date":"23.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"f224c85c-b538-4627-85c4-701fa9de210c","date":"25.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"6a71ac03-b075-4528-b136-8e25a0b7b768","date":"26.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"bfafa197-02d0-4412-83e1-79b7d83aab61","date":"02.03.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"ccc0d61a-5fe2-4ab3-a451-3fc44a9ba6eb","date":"04.03.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"dfacffc3-6a90-4958-a1ed-a1a0ec39dfb1","date":"05.03.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"8790b442-61f3-4c9e-833f-ae2a45b6de0a","date":"11.03.2026","timeStart":"10:10:00","markMax":20,"type":"sor"},{"uuid":"8790b442-61f3-4c9e-833f-ae2a45b6de0a","date":"11.03.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"e975dc93-c96b-43e5-9090-5b62c3597ff1","date":"12.03.2026","timeStart":"09:05:00","markMax":20,"type":"regular"},{"uuid":"c0c2c009-1455-4b8c-90ee-48366ad7347d","date":"16.03.2026","timeStart":"10:10:00","markMax":24,"type":"soch"},{"uuid":"aa6b00c0-27c5-4d02-acfe-2713072f0013","date":"18.03.2026","timeStart":"10:10:00","markMax":24,"type":"regular"}],"scoreType":"mark"},{"eduSubjectUuid":"76b6f1c9-1208-4aca-b5a4-25c1d4fd2f0d","subjectId":89,"subjectName":"\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430","finalScore":"5","periodType":"quarter","periodInfo":{"periodUuid":"2558e377-d5fd-4d4a-bcc4-c118ef9d4d4a","recommendedFormula":"2025","eduSubjectUuid":"76b6f1c9-1208-4aca-b5a4-25c1d4fd2f0d","subjectId":89,"scoreType":"mark"},"schedules":[{"uuid":"55701a20-b5cf-4847-9003-faa46e43ef14","date":"12.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"def89bd7-f1f5-4cd2-9d10-efd817c9bf3e","date":"13.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"7aea050d-8578-40c4-80ef-4fe1fe25b833","date":"19.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"e1692f38-c2f4-4136-832c-d9d698bcd988","date":"20.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"4225ca2b-cd3e-49ec-980b-ed0b5294c0d3","date":"26.01.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"97115305-4c03-4135-a73f-c156728ddc9e","date":"27.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"e29b1266-1105-4a5d-858a-73a3eefde9fc","date":"02.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"67bab974-ef0b-445b-814a-e0ee24f76ee4","date":"03.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"0d7b2f5e-d050-4340-9a86-336f81a8569d","date":"09.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"bafd1594-dcdd-49f3-8cfe-2184eb4d92fe","date":"10.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"3ea99e3d-e124-465b-987a-4c2eba99273f","date":"16.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"a59f5ccb-c1c1-4ea8-8dff-1a1a308a0871","date":"17.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"4b5c3e45-9a35-4616-ae66-a877e667fbb8","date":"23.02.2026","timeStart":"09:05:00","markMax":15,"type":"sor"},{"uuid":"4b5c3e45-9a35-4616-ae66-a877e667fbb8","date":"23.02.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"e54744ee-08b9-47e1-a72b-744f6c544de2","date":"24.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"eebec99f-4b1b-415c-9995-40dbd1d7d2bc","date":"02.03.2026","timeStart":"09:05:00","markMax":10,"type":"regular"},{"uuid":"8de2ab31-ae8c-404f-a89c-f906145877dc","date":"03.03.2026","timeStart":"14:20:00","markMax":15,"type":"sor"},{"uuid":"8de2ab31-ae8c-404f-a89c-f906145877dc","date":"03.03.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"a3b1ef8a-b3e6-4e49-9aba-78f0fc93d116","date":"10.03.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"98cd7323-5d25-483f-a749-406fa6b2470d","date":"16.03.2026","timeStart":"09:05:00","markMax":25,"type":"soch"},{"uuid":"64dc25a4-64c4-4206-842b-d9c697823d06","date":"17.03.2026","timeStart":"14:20:00","markMax":10,"type":"regular"}],"scoreType":"mark"},{"eduSubjectUuid":"d2f4e4cb-4b9f-42c5-8734-df9c50ebabbd","subjectId":110,"subjectName":"\u0413\u0435\u043e\u043c\u0435\u0442\u0440\u0438\u044f","finalScore":"5","periodType":"quarter","periodInfo":{"periodUuid":"c1242b70-0fcd-49b5-a9fb-0b79816d7359","recommendedFormula":"2025","eduSubjectUuid":"d2f4e4cb-4b9f-42c5-8734-df9c50ebabbd","subjectId":110,"scoreType":"mark"},"schedules":[{"uuid":"64fcca5a-2d75-4745-b218-66b9657c36e8","date":"13.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"132fbf05-2455-4c7a-bf90-e7b6bb300310","date":"14.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"0535ec24-f6b1-4fe8-9960-8381d0d57018","date":"20.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"677b7337-510b-4729-88f0-25165cd089be","date":"21.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"80cb3f8e-6099-49a4-b643-b03a03c386fa","date":"27.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"6a4ca1f2-8607-4e95-8960-e8f5e677904c","date":"28.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"dc0050b8-e158-4e58-965f-fdaad660c6db","date":"03.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"a9906ea6-c40c-4659-96bc-e62dfd6bae7c","date":"04.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"c1b38013-ce8e-44f8-b83c-e781246de43c","date":"10.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"d8e06fa5-c1ef-4b87-8cde-a2e269c0891e","date":"11.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"8e5c1af5-2fa1-4c40-a387-2e03a52e185f","date":"17.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"c57230f5-bc9e-4c30-92d3-9f86f4885c81","date":"18.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"34dbc077-536e-42af-a14c-f63be05fd6f2","date":"24.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"f5edcf1e-e27c-4c46-9dc2-10fa2705dad9","date":"25.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"0d3400df-f23b-4133-9b31-481e6b5cd558","date":"03.03.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"9d47bc67-fc24-4fe8-a2a7-fe1b4db9b8e2","date":"04.03.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"d2f73d60-475d-4d2f-9542-8fc6e6903ecb","date":"10.03.2026","timeStart":"11:50:00","markMax":15,"type":"sor"},{"uuid":"d2f73d60-475d-4d2f-9542-8fc6e6903ecb","date":"10.03.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"4c1fff1b-f8f8-440f-8f0c-aa1839b7b62a","date":"11.03.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"91289aed-eb5f-42f5-857d-d6b9b0964557","date":"17.03.2026","timeStart":"11:50:00","markMax":20,"type":"soch"},{"uuid":"ba93e3a2-fcc7-47d4-8a13-c41b2319fefa","date":"18.03.2026","timeStart":"11:50:00","markMax":10,"type":"regular"}],"scoreType":"mark"},{"eduSubjectUuid":"6dfc47d0-9ff0-4805-a6a6-8c543472e566","subjectId":357,"subjectName":"\u0416\u0430\u04bb\u0430\u043d\u0434\u044b\u049b \u049b\u04b1\u0437\u044b\u0440\u0435\u0442\u0442\u0456\u043b\u0456\u043a","finalScore":"","periodType":"halfyear","periodInfo":{"periodUuid":"e34b0262-5584-48d4-8758-a331f75c63d2","recommendedFormula":"2025","eduSubjectUuid":"6dfc47d0-9ff0-4805-a6a6-8c543472e566","subjectId":357,"scoreType":"credit"},"schedules":[{"uuid":"2a085c4b-8df0-49fd-b2f7-4247eb6b5d96","date":"13.01.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"e63c5d03-55fe-4bc3-bac2-ad69a214563f","date":"20.01.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"8e5ade27-8924-4a49-b34f-5b07822e71a2","date":"27.01.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"3d9551bc-a8a0-4667-b289-e0b209efd42a","date":"03.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"c140a646-b0c0-483e-8796-38adeff7bb69","date":"10.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"72fbb4e7-4212-405f-9433-98a86e710743","date":"17.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"1389ee64-ac29-471d-937e-ee739adf0a1a","date":"24.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"a25206b4-88d6-4261-b496-f1083213a389","date":"03.03.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"c629ada8-0d60-4aae-9f60-4371b04add46","date":"10.03.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"54e079df-84ed-47d1-8655-e7f23e6abc3b","date":"17.03.2026","timeStart":"15:50:00","markMax":10,"type":"regular"}],"scoreType":"credit"},{"eduSubjectUuid":"3d0e5e45-b21b-447d-b036-e10ae9dcc683","subjectId":55,"subjectName":"\u0410\u043b\u0433\u0435\u0431\u0440\u0430 \u0436\u04d9\u043d\u0435 \u0430\u043d\u0430\u043b\u0438\u0437 \u0431\u0430\u0441\u0442\u0430\u043c\u0430\u043b\u0430\u0440\u044b","finalScore":"5","periodType":"quarter","periodInfo":{"periodUuid":"dc4d9863-b98d-4f08-9e50-df11e2c79a6a","recommendedFormula":"2025","eduSubjectUuid":"3d0e5e45-b21b-447d-b036-e10ae9dcc683","subjectId":55,"scoreType":"mark"},"schedules":[{"uuid":"e6d7a659-82a8-4f91-887d-159bde68d3ef","date":"08.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"e3316840-d1c7-4e8a-ba69-f355f9611d7e","date":"09.01.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"50185628-c33c-4e92-94b9-0262b3df85e0","date":"09.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"81d6143c-b823-4f7a-a195-521e3032ce4d","date":"14.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"4a3e58ba-d862-4eb2-b54e-eacc6dfdd9a5","date":"15.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"df2da72d-dad4-4160-9072-f68a50d6e486","date":"16.01.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"651bcb4d-df91-421b-bbb1-924ee545f9c7","date":"16.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"fcda79d9-e9fa-4ea1-a99a-a52c72743032","date":"21.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"225c5c8e-af59-4659-98d5-6c828ccbb83d","date":"22.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"1f57fe81-ae86-432b-ba6c-10fbc911f84d","date":"23.01.2026","timeStart":"08:00:00","markMax":15,"type":"sor"},{"uuid":"1f57fe81-ae86-432b-ba6c-10fbc911f84d","date":"23.01.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"c0962c8e-1bd3-47c5-898a-1ec084bf3488","date":"23.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"5a8298d8-5328-40e1-9a4b-26315b12b3bc","date":"28.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"4abfd7b1-a5f1-424f-a48f-7d745e8a2931","date":"29.01.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"24fe2d01-1806-40b3-88ea-362ecccbc555","date":"30.01.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"f903ff6c-78de-4e39-bfe7-519ab486dcbf","date":"30.01.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"67f64c1f-fbf9-4ca9-a020-63b1211af89a","date":"04.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"5d29e649-bc12-4be7-a3d6-a262a545d33a","date":"05.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"64a7188b-e470-4e7d-a8c5-e24cf0d95f5f","date":"06.02.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"2b42ae4f-d2d0-4109-b091-cb4769a7d67c","date":"06.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"978d4f7d-fbe8-402c-ad34-a84a98de1246","date":"11.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"36e47591-f70b-46a2-b3f1-27598668227b","date":"12.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"e546cdcd-9600-472c-b8b2-e118702d3a43","date":"13.02.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"b304634d-18bb-4ba1-8ec9-1df000bafd02","date":"13.02.2026","timeStart":"11:50:00","markMax":15,"type":"sor"},{"uuid":"b304634d-18bb-4ba1-8ec9-1df000bafd02","date":"13.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"c87cd3a3-77d1-465d-8fcb-f91e2e6719aa","date":"18.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"4a537e5b-44f2-444a-b464-9e5b3e527c20","date":"19.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"56eb176f-c97b-4aff-bf65-feb5a646d80d","date":"20.02.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"1367fa6e-2601-47c1-bc8a-f2b5dc1a1532","date":"20.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"5ef12f85-51d3-49fc-ac57-e61f534c5b45","date":"25.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"fa79e2e3-648b-460e-a271-4c895f2bf1d4","date":"26.02.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"25dbd761-0e4c-4790-b375-0359121d0086","date":"27.02.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"43026f82-8c6d-47da-9c26-fced6ac4018e","date":"27.02.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"e9cfa8ef-b890-47f7-9112-94536b74a0c4","date":"04.03.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"3887548a-4aca-48fa-b376-965c381bfddd","date":"05.03.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"9a0ee79b-cca9-4030-8af4-0fcebada2bb4","date":"06.03.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"e832b79b-a518-43d5-8589-0cf02d669c48","date":"06.03.2026","timeStart":"11:50:00","markMax":10,"type":"regular"},{"uuid":"0e70f9d9-8682-4cbc-b33f-a2215360935b","date":"11.03.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"f488f466-c2a2-4aba-82c5-1684476f7185","date":"12.03.2026","timeStart":"15:05:00","markMax":15,"type":"sor"},{"uuid":"f488f466-c2a2-4aba-82c5-1684476f7185","date":"12.03.2026","timeStart":"15:05:00","markMax":10,"type":"regular"},{"uuid":"7f43e3d1-ed0d-4bf3-816f-24a3f4516fca","date":"13.03.2026","timeStart":"08:00:00","markMax":10,"type":"regular"},{"uuid":"8a0a3549-ead5-4c20-a5cf-d262984681f5","date":"13.03.2026","timeStart":"11:50:00","markMax":25,"type":"soch"},{"uuid":"42080efe-c7dc-4899-add8-345985c9b988","date":"18.03.2026","timeStart":"15:05:00","markMax":10,"type":"regular"}],"scoreType":"mark"},{"eduSubjectUuid":"e38daa7d-1e59-4dae-820a-1b99e440687c","subjectId":77,"subjectName":"\u0424\u0438\u0437\u0438\u043a\u0430","finalScore":"5","periodType":"quarter","periodInfo":{"periodUuid":"dd0fb7a9-030b-4156-9b9d-54c2497ca6d1","recommendedFormula":"2025","eduSubjectUuid":"e38daa7d-1e59-4dae-820a-1b99e440687c","subjectId":77,"scoreType":"mark"},"schedules":[{"uuid":"825d5699-074f-49ec-bf12-49469a3f06a1","date":"08.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"7b119089-7313-49c3-825e-b74f44cb6a4d","date":"12.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"af9192af-d2a7-4118-9e84-d59778022ea3","date":"15.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"d37a384e-75e6-4d6d-b517-382102408bc5","date":"19.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"81fecbab-fb86-4cd4-89e6-2fbc6122db99","date":"22.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"584c53a9-73ae-4302-8a83-823340902c88","date":"26.01.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"acf8600d-6736-4c7b-a3ba-840a2687d896","date":"29.01.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"b8fbb3f6-db25-4137-884f-c98809dc0743","date":"02.02.2026","timeStart":"14:20:00","markMax":18,"type":"sor"},{"uuid":"b8fbb3f6-db25-4137-884f-c98809dc0743","date":"02.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"3b565c8a-1100-43e8-bf51-af675623a0b5","date":"05.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"95bbe448-0dfd-4c26-899c-a7c748e85fbc","date":"09.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"8a2b795b-6447-4ce0-9a86-ab98ce34a089","date":"12.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"eeae6ea4-8ce6-499f-ae6c-a77bc3592ebd","date":"16.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"291382de-9b4f-4259-b14a-beb449ad6f81","date":"19.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"6acda68c-fe14-4a9e-9649-8f7132bd0c1b","date":"23.02.2026","timeStart":"14:20:00","markMax":15,"type":"sor"},{"uuid":"6acda68c-fe14-4a9e-9649-8f7132bd0c1b","date":"23.02.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"e6ba1962-6228-4ebd-966e-62577546f6f9","date":"26.02.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"405e0ea1-1f79-4991-afc3-a94a5f74de55","date":"02.03.2026","timeStart":"14:20:00","markMax":15,"type":"sor"},{"uuid":"405e0ea1-1f79-4991-afc3-a94a5f74de55","date":"02.03.2026","timeStart":"14:20:00","markMax":10,"type":"regular"},{"uuid":"263e0ee2-8de3-4f85-bbe1-7730697154af","date":"05.03.2026","timeStart":"10:10:00","markMax":10,"type":"regular"},{"uuid":"c48101ce-b3c0-42b2-99b1-9eb130a2e6fe","date":"12.03.2026","timeStart":"10:10:00","markMax":30,"type":"soch"},{"uuid":"b82005b4-7684-40ad-ae8e-f8df98b7fea2","date":"16.03.2026","timeStart":"14:20:00","markMax":10,"type":"regular"}],"scoreType":"mark"},{"eduSubjectUuid":"a0635a57-5536-41a7-a89b-ccf6b9275abb","subjectId":1374,"subjectName":"\u0425\u0438\u043c\u0438\u044f \u0436\u04d9\u043d\u0435 \u0431\u043e\u043b\u0430\u0448\u0430\u049b \u043c\u0430\u043c\u0430\u043d\u0434\u044b\u0493\u044b\u043c","finalScore":"","periodType":"halfyear","periodInfo":{"periodUuid":"20d83d17-e6df-413c-a48b-e7b3466efdc3","recommendedFormula":"2025","eduSubjectUuid":"a0635a57-5536-41a7-a89b-ccf6b9275abb","subjectId":1374,"scoreType":"credit"},"schedules":[{"uuid":"341f2f3e-d508-466b-995f-e5a127b039d9","date":"09.01.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"f45a73a2-71de-4fe1-9ba0-178f9f53c8e3","date":"16.01.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"7fc07de3-f3f9-48c5-8d19-71732773314d","date":"23.01.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"c861f7cc-b0e7-4458-85ae-79fbd25d3d01","date":"30.01.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"a34ce22f-786c-46ca-a0ad-4fba894b9966","date":"06.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"21e9e5da-bd8b-48f8-820f-9099042746de","date":"13.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"c5c0d49e-f96f-4da3-929a-dfa32a0090ec","date":"20.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"0710b97a-c38d-4877-8305-1643acd68e24","date":"27.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"31cde859-a068-434b-8276-d13843695311","date":"06.03.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"171f1008-9fa9-4654-be59-405fc85d3fea","date":"13.03.2026","timeStart":"15:50:00","markMax":10,"type":"regular"}],"scoreType":"credit"},{"eduSubjectUuid":"0f2cda1a-5729-4685-89a3-68bfc11908dc","subjectId":1374,"subjectName":"\u0418\u043d\u0444\u043e\u0440\u043c\u0430\u0442\u0438\u043a\u0430, \u0436\u0430\u0441\u0430\u043d\u0434\u044b \u0438\u043d\u0442\u0435\u043b\u043b\u0435\u043a\u0442 \u0436\u04d9\u043d\u0435 \u0446\u0438\u0444\u0440\u043b\u044b\u049b \u043c\u04d9\u0434\u0435\u043d\u0438\u0435\u0442","finalScore":"","periodType":"halfyear","periodInfo":{"periodUuid":"64f913d0-3cba-4952-ad31-d8c5c924fed6","recommendedFormula":"2025","eduSubjectUuid":"0f2cda1a-5729-4685-89a3-68bfc11908dc","subjectId":1374,"scoreType":"credit"},"schedules":[{"uuid":"e8b0b4f5-b41d-4d6c-a712-26799f34878b","date":"12.01.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"7b796f63-63d9-4b28-b97f-349ddf127731","date":"19.01.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"1b559f49-cc99-4d97-9b3d-c63a4f4d0812","date":"26.01.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"9e7a0bb3-b54b-4c6c-a897-ba88be2b0cd4","date":"02.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"a4be772d-4b61-4259-b44a-de96dcbba820","date":"09.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"dc06fe7e-0c7d-44c9-a254-5439be5b3764","date":"16.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"e57dc739-9ebb-4526-a21b-67404c4ce75d","date":"23.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"a168b4d9-c5e9-410b-bb8f-b31750706f4c","date":"02.03.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"3ba2ff6c-8b33-408a-8841-dea912b2e50c","date":"16.03.2026","timeStart":"15:50:00","markMax":10,"type":"regular"}],"scoreType":"credit"},{"eduSubjectUuid":"d5abc3d1-eb29-497d-ae8f-41ec2474e0c6","subjectId":908,"subjectName":"Educational hour","finalScore":"","periodType":"quarter","periodInfo":{"periodUuid":"0f94bcb4-fa26-46fa-83dc-514b6a05df3c","recommendedFormula":"2025","eduSubjectUuid":"d5abc3d1-eb29-497d-ae8f-41ec2474e0c6","subjectId":908,"scoreType":"no_score"},"schedules":[{"uuid":"a168784f-f97e-4704-bddf-769e15431a2e","date":"14.01.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"deef3952-30be-4353-9fc0-36aa41f079b0","date":"21.01.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"fa59230e-1f4b-4b79-b940-4044c4747c7e","date":"28.01.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"c4e35baf-48c0-48c3-ad72-5e2b838997b2","date":"04.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"ff41c0c2-b687-47b7-a75b-038fb9cfee62","date":"11.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"5e931a74-dc12-4d46-84ab-c9b199cbb880","date":"18.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"e99ecca6-45f4-4153-a99e-bf3a447ca3f3","date":"25.02.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"49f99531-4e41-4726-a3e6-cd619510e359","date":"04.03.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"a2039af1-9e3e-49fa-b079-ab19f3ae2248","date":"11.03.2026","timeStart":"15:50:00","markMax":10,"type":"regular"},{"uuid":"948200ca-192e-4146-a2f0-15c331dafeea","date":"18.03.2026","timeStart":"15:50:00","markMax":10,"type":"regular"}],"scoreType":"no_score"}]}